{
    "name": "igsclient",
    "version": "0.1.0",
    "description": "An observation client for Pandanet's Internet Go Server",
    "keywords": [ "igs", "observe", "go", "weiqi", "baduk" ],
    "author": "Ragnar B. Johannsson <ragnar@igo.is>",
    "devDependencies": {
        "nodeunit": "*"
    },
    "scripts": {
        "test": "node_modules/.bin/nodeunit test"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/ragnar-johannsson/igsclient.git"
    },
    "main": "./lib/client"
}
